[[["hi","Hindi"]
,["ps","Pashto"]
,["pt","Portuguese"]
,["hmn","Hmong"]
,["hr","Croatian"]
,["ht","Haitian Creole"]
,["hu","Hungarian"]
,["yi","Yiddish"]
,["hy","Armenian"]
,["yo","Yoruba"]
,["id","Indonesian"]
,["ig","Igbo"]
,["af","Afrikaans"]
,["is","Icelandic"]
,["it","Italian"]
,["am","Amharic"]
,["iw","Hebrew"]
,["ar","Arabic"]
,["ja","Japanese"]
,["az","Azerbaijani"]
,["zu","Zulu"]
,["ro","Romanian"]
,["ceb","Cebuano"]
,["be","Belarusian"]
,["ru","Russian"]
,["bg","Bulgarian"]
,["rw","Kinyarwanda"]
,["bn","Bengali"]
,["jw","Javanese"]
,["bs","Bosnian"]
,["sd","Sindhi"]
,["ka","Georgian"]
,["si","Sinhala"]
,["sk","Slovak"]
,["sl","Slovenian"]
,["sm","Samoan"]
,["sn","Shona"]
,["so","Somali"]
,["sq","Albanian"]
,["ca","Catalan"]
,["sr","Serbian"]
,["kk","Kazakh"]
,["st","Sesotho"]
,["km","Khmer"]
,["su","Sundanese"]
,["kn","Kannada"]
,["sv","Swedish"]
,["ko","Korean"]
,["sw","Swahili"]
,["ku","Kurdish (Kurmanji)"]
,["co","Corsican"]
,["ta","Tamil"]
,["ky","Kyrgyz"]
,["cs","Czech"]
,["te","Telugu"]
,["tg","Tajik"]
,["th","Thai"]
,["la","Latin"]
,["lb","Luxembourgish"]
,["cy","Welsh"]
,["tk","Turkmen"]
,["tl","Filipino"]
,["da","Danish"]
,["tr","Turkish"]
,["tt","Tatar"]
,["de","German"]
,["auto","Detect language"]
,["lo","Lao"]
,["lt","Lithuanian"]
,["lv","Latvian"]
,["zh-CN","Chinese"]
,["ug","Uyghur"]
,["uk","Ukrainian"]
,["mg","Malagasy"]
,["mi","Maori"]
,["ur","Urdu"]
,["mk","Macedonian"]
,["haw","Hawaiian"]
,["ml","Malayalam"]
,["mn","Mongolian"]
,["mr","Marathi"]
,["uz","Uzbek"]
,["ms","Malay"]
,["el","Greek"]
,["mt","Maltese"]
,["en","English"]
,["eo","Esperanto"]
,["my","Myanmar (Burmese)"]
,["es","Spanish"]
,["et","Estonian"]
,["eu","Basque"]
,["vi","Vietnamese"]
,["ne","Nepali"]
,["fa","Persian"]
,["nl","Dutch"]
,["no","Norwegian"]
,["fi","Finnish"]
,["ny","Chichewa"]
,["fr","French"]
,["fy","Frisian"]
,["ga","Irish"]
,["gd","Scots Gaelic"]
,["or","Odia (Oriya)"]
,["gl","Galician"]
,["gu","Gujarati"]
,["xh","Xhosa"]
,["pa","Punjabi"]
,["ha","Hausa"]
,["pl","Polish"]
]
,[["hi","Hindi"]
,["ps","Pashto"]
,["pt","Portuguese"]
,["hmn","Hmong"]
,["hr","Croatian"]
,["ht","Haitian Creole"]
,["hu","Hungarian"]
,["yi","Yiddish"]
,["hy","Armenian"]
,["yo","Yoruba"]
,["id","Indonesian"]
,["ig","Igbo"]
,["af","Afrikaans"]
,["is","Icelandic"]
,["it","Italian"]
,["am","Amharic"]
,["iw","Hebrew"]
,["ar","Arabic"]
,["ja","Japanese"]
,["az","Azerbaijani"]
,["zu","Zulu"]
,["ro","Romanian"]
,["ceb","Cebuano"]
,["be","Belarusian"]
,["ru","Russian"]
,["bg","Bulgarian"]
,["rw","Kinyarwanda"]
,["bn","Bengali"]
,["jw","Javanese"]
,["bs","Bosnian"]
,["sd","Sindhi"]
,["ka","Georgian"]
,["si","Sinhala"]
,["sk","Slovak"]
,["sl","Slovenian"]
,["sm","Samoan"]
,["sn","Shona"]
,["so","Somali"]
,["sq","Albanian"]
,["ca","Catalan"]
,["sr","Serbian"]
,["kk","Kazakh"]
,["st","Sesotho"]
,["km","Khmer"]
,["su","Sundanese"]
,["kn","Kannada"]
,["sv","Swedish"]
,["ko","Korean"]
,["sw","Swahili"]
,["zh-TW","Chinese (Traditional)"]
,["ku","Kurdish (Kurmanji)"]
,["co","Corsican"]
,["ta","Tamil"]
,["ky","Kyrgyz"]
,["cs","Czech"]
,["te","Telugu"]
,["tg","Tajik"]
,["th","Thai"]
,["la","Latin"]
,["lb","Luxembourgish"]
,["cy","Welsh"]
,["tk","Turkmen"]
,["tl","Filipino"]
,["da","Danish"]
,["tr","Turkish"]
,["tt","Tatar"]
,["de","German"]
,["lo","Lao"]
,["lt","Lithuanian"]
,["lv","Latvian"]
,["zh-CN","Chinese (Simplified)"]
,["ug","Uyghur"]
,["uk","Ukrainian"]
,["mg","Malagasy"]
,["mi","Maori"]
,["ur","Urdu"]
,["mk","Macedonian"]
,["haw","Hawaiian"]
,["ml","Malayalam"]
,["mn","Mongolian"]
,["mr","Marathi"]
,["uz","Uzbek"]
,["ms","Malay"]
,["el","Greek"]
,["mt","Maltese"]
,["en","English"]
,["eo","Esperanto"]
,["my","Myanmar (Burmese)"]
,["es","Spanish"]
,["et","Estonian"]
,["eu","Basque"]
,["vi","Vietnamese"]
,["ne","Nepali"]
,["fa","Persian"]
,["nl","Dutch"]
,["no","Norwegian"]
,["fi","Finnish"]
,["ny","Chichewa"]
,["fr","French"]
,["fy","Frisian"]
,["ga","Irish"]
,["gd","Scots Gaelic"]
,["or","Odia (Oriya)"]
,["gl","Galician"]
,["gu","Gujarati"]
,["xh","Xhosa"]
,["pa","Punjabi"]
,["ha","Hausa"]
,["pl","Polish"]
]
]